📦 <b>File name</b> – DuckDuckGo_v5.254.1.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.254.0 → 5.254.1

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – ReVanced_GooglePhotos_v7.51.0.822217012.apk
    📷 Google Photos with premium/unlocked features
🚀 Version: 7.49.0.816946145 → 7.51.0.822217012

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_GooglePhotos</a>
    ----
