📦 <b>File name</b> – DuckDuckGo_v5.248.0.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.247.0 → 5.248.0

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – ReVanced_GooglePhotos_v7.44.0.803164237.apk
    📷 Google Photos with premium/unlocked features
🚀 Version: 7.41.0.795526889 → 7.44.0.803164237

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_GooglePhotos</a>
    ----
