📦 <b>File name</b> – Arcticons_v14.5.5.apk
    🎭 Modern icon pack and theming app
🚀 Version: 14.3.3 → 14.5.5

Changelog: <a href='https://github.com/Arcticons-Team/Arcticons/releases/latest'>Arcticons</a>
    ----
📦 <b>File name</b> – ReVanced_GooglePhotos_v7.67.0.882706237.apk
    📷 Google Photos with premium/unlocked features
🚀 Version: 7.59.0.856624550 → 7.67.0.882706237

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_GooglePhotos</a>
    ----
📦 <b>File name</b> – ReVanced_YTMusic_v8.40.54.apk
    🎵 YouTube Music with premium unlock, ad-block and advanced playback
🚀 Version: 8.44.54 → 8.40.54

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YTMusic</a>
    ----
📦 <b>File name</b> – ReVanced_YouTube_v20.40.45.apk
    🎬 YouTube with ad-block, background play, sponsor block and more
🚀 Version: 20.44.38 → 20.40.45

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YouTube</a>
    ----
📦 <b>File name</b> – RevancedManager_v2.1.0.apk
    🛠️ No description available
🚀 Version: 2.0.0 → 2.1.0

Changelog: <a href=''>RevancedManager</a>
    ----
📦 <b>File name</b> – SimpMusic_v1.1.0.apk
    🎵 Lightweight YT music player with Material You support
🚀 Version: 1.0.4 → 1.1.0

Changelog: <a href='https://github.com/maxrave-dev/SimpMusic/releases/latest'>SimpMusic</a>
    ----
