📦 <b>File name</b> – DuckDuckGo_v5.257.1.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.257.0 → 5.257.1

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – Momogram_v12.1.1-491b00f927.apk
    📱 Telegram client with privacy and customization features
🚀 Version: 12.0.1-651cab6201 → 12.1.1-491b00f927

Changelog: <a href='https://github.com/dic1911/Momogram/releases/latest'>Momogram</a>
    ----
