📦 <b>File name</b> – Cherrygram_v12.5.1.apk
    🍒 Enhanced Telegram client with extra features
🚀 Version: 12.4.1 → 12.5.1

Changelog: <a href='https://github.com/arsLan4k1390/Cherrygram/releases/latest'>Cherrygram</a>
    ----
📦 <b>File name</b> – Nekogram_v12.5.2.apk
    🐱 Feature-rich Telegram client with enhanced privacy
🚀 Version: 12.5.1 → 12.5.2

Changelog: <a href='https://github.com/Nekogram/Nekogram/releases/latest'>Nekogram</a>
    ----
📦 <b>File name</b> – ReVanced_GooglePhotos_v7.68.0.884121604.apk
    📷 Google Photos with premium/unlocked features
🚀 Version: 7.67.0.882706237 → 7.68.0.884121604

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_GooglePhotos</a>
    ----
📦 <b>File name</b> – ReVanced_YTMusic_v8.40.54.apk
    🎵 YouTube Music with premium unlock, ad-block and advanced playback
🚀 Version: 8.44.54 → 8.40.54

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YTMusic</a>
    ----
📦 <b>File name</b> – ReVanced_YouTube_v20.40.45.apk
    🎬 YouTube with ad-block, background play, sponsor block and more
🚀 Version: 20.44.38 → 20.40.45

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YouTube</a>
    ----
