📦 <b>File name</b> – Arcticons_v14.7.1.apk
    🎭 Modern icon pack and theming app
🚀 Version: 14.5.5 → 14.7.1

Changelog: <a href='https://github.com/Arcticons-Team/Arcticons/releases/latest'>Arcticons</a>
    ----
📦 <b>File name</b> – DuckDuckGo_v5.278.1.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.277.0 → 5.278.1

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – Morphe_Manager_v1.16.0.apk
    🛠️ Manage and install Morphe patches easily
🚀 Version: 1.15.0 → 1.16.0

Changelog: <a href='https://github.com/MorpheApp/morphe-manager/releases/latest'>Morphe_Manager</a>
    ----
📦 <b>File name</b> – SimpMusic_v1.2.0.apk
    🎵 Lightweight YT music player with Material You support
🚀 Version: 1.1.1 → 1.2.0

Changelog: <a href='https://github.com/maxrave-dev/SimpMusic/releases/latest'>SimpMusic</a>
    ----
📦 <b>File name</b> – XedEditor_v3.2.9.apk
    ✏️ Simple and fast text/code editor
🚀 Version: 3.2.7 → 3.2.9

Changelog: <a href='https://github.com/Xed-Editor/Xed-Editor/releases/latest'>XedEditor</a>
    ----
