📦 <b>File name</b> – Aegis_v3.4.2.apk
    🔐 Modern two-factor authentication app
🚀 Version: 3.4.1 → 3.4.2

Changelog: <a href='https://github.com/beemdevelopment/Aegis/releases/latest'>Aegis</a>
    ----
📦 <b>File name</b> – AmarokHider_v0.10.1.apk
    🙈 Hide apps as your choice
🚀 Version: 0.10.0 → 0.10.1

Changelog: <a href='https://github.com/deltazefiro/Amarok-Hider/releases/latest'>AmarokHider</a>
    ----
📦 <b>File name</b> – Flip2DND_v11.1.0-free.apk
    🤳 Flip your phone to toggle Do Not Disturb automatically
🚀 Version: 11.0.2-free → 11.1.0-free

Changelog: <a href='https://github.com/robinsrk/flip_2_dnd/releases/latest'>Flip2DND</a>
    ----
📦 <b>File name</b> – Sdmaid_v1.6.2-rc1.apk
    🧹 Powerful system cleaning tool
🚀 Version: 1.5.7-rc0 → 1.6.2-rc1

Changelog: <a href='https://github.com/d4rken-org/sdmaid-se/releases/latest'>Sdmaid</a>
    ----
