📦 <b>File name</b> – DuckDuckGo_v5.266.0.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.265.0 → 5.266.0

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – Flip2DND_v10.1.2-free.apk
    🤳 Flip your phone to toggle Do Not Disturb automatically
🚀 Version: 10.1.1-free → 10.1.2-free

Changelog: <a href='https://github.com/robinsrk/flip_2_dnd/releases/latest'>Flip2DND</a>
    ----
📦 <b>File name</b> – ABDownloadManager_v1.8.5.exe
    📥 Powerful download manager with multi-threading
🚀 Version: 1.8.4 → 1.8.5

Changelog: <a href='https://github.com/amir1376/ab-download-manager/releases/latest'>ABDownloadManager</a>
    ----
