📦 <b>File name</b> – ReVanced_GooglePhotos_v7.45.0.804174563.apk
    📷 Google Photos with premium/unlocked features
🚀 Version: 7.44.0.803164237 → 7.45.0.804174563

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_GooglePhotos</a>
    ----
📦 <b>File name</b> – ReVanced_YTMusic_v7.29.52.apk
    🎵 YouTube Music with premium unlock, ad-block and advanced playback
🚀 Version: 8.25.54 → 7.29.52

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YTMusic</a>
    ----
