📦 <b>File name</b> – Flip2DND_v10.1.8-free.apk
    🤳 Flip your phone to toggle Do Not Disturb automatically
🚀 Version: 10.1.7-free → 10.1.8-free

Changelog: <a href='https://github.com/robinsrk/flip_2_dnd/releases/latest'>Flip2DND</a>
    ----
📦 <b>File name</b> – ReVanced_YouTube_v20.40.45.apk
    🎬 YouTube with ad-block, background play, sponsor block and more
🚀 Version: 20.14.43 → 20.40.45

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YouTube</a>
    ----
