📦 <b>File name</b> – AmarokHider_v0.9.3.apk
    🙈 Keep Amarok music app hidden when needed
🆕 Version: 0.9.3

Changelog: <a href='https://github.com/deltazefiro/Amarok-Hider/releases/latest'>AmarokHider</a>
    ----
📦 <b>File name</b> – Arcticons_v13.4.6.apk
    🎭 Modern icon pack and theming app
🆕 Version: 13.4.6

Changelog: <a href='https://github.com/Arcticons-Team/Arcticons/releases/latest'>Arcticons</a>
    ----
📦 <b>File name</b> – Cherrygram_v11.14.1.apk
    🍒 Enhanced Telegram client with extra features
🆕 Version: 11.14.1

Changelog: <a href='https://github.com/arsLan4k1390/Cherrygram/releases/latest'>Cherrygram</a>
    ----
📦 <b>File name</b> – ConverterNOW_v4.4.0.apk
    🔄 Simple unit and currency converter
🆕 Version: 4.4.0

Changelog: <a href='https://github.com/ferraridamiano/ConverterNOW/releases/latest'>ConverterNOW</a>
    ----
📦 <b>File name</b> – DeltaIcons_v2.6.0.apk
    🎨 Beautiful, minimal icon pack
🆕 Version: 2.6.0

Changelog: <a href='https://github.com/Delta-Icons/android/releases/latest'>DeltaIcons</a>
    ----
📦 <b>File name</b> – DuckDuckGo_v5.246.0.apk
    🦆 Private, tracker-blocking browser
🆕 Version: 5.246.0

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – Flip2DND_v8.0.0.apk
    🤳 Flip your phone to toggle Do Not Disturb automatically
🆕 Version: 8.0.0

Changelog: <a href='https://github.com/robinsrk/flip_2_dnd/releases/latest'>Flip2DND</a>
    ----
📦 <b>File name</b> – Florisboard_v0.5.0.apk
    ⌨️ Privacy-friendly Android keyboard
🆕 Version: 0.5.0

Changelog: <a href='https://github.com/florisboard/florisboard/releases/latest'>Florisboard</a>
    ----
📦 <b>File name</b> – Gramophone_v1.0.17.apk
    🎼 Minimalist, elegant music player
🆕 Version: 1.0.17

Changelog: <a href='https://github.com/FoedusProgramme/Gramophone/releases/latest'>Gramophone</a>
    ----
📦 <b>File name</b> – IceravenBrowser_viceraven-2.35.0.apk
    🦦 Privacy-focused web browser
🆕 Version: iceraven-2.35.0

Changelog: <a href='https://github.com/fork-maintainers/iceraven-browser/releases/latest'>IceravenBrowser</a>
    ----
📦 <b>File name</b> – MoeList_v3.8.0.apk
    📖 Anime and manga tracking app
🆕 Version: 3.8.0

Changelog: <a href='https://github.com/axiel7/MoeList/releases/latest'>MoeList</a>
    ----
📦 <b>File name</b> – Omni_v1.3.apk
    🛠️ All-in-one tool app with Compass, Spirit Level, Ruler and Flashlight
🆕 Version: 1.3

Changelog: <a href='https://github.com/FoedusProgramme/Omni/releases/latest'>Omni</a>
    ----
📦 <b>File name</b> – PhonographPlus_v1.10.1.apk
    🎧 Enhanced music player fork
🆕 Version: 1.10.1

Changelog: <a href='https://github.com/chr56/Phonograph_Plus/releases/latest'>PhonographPlus</a>
    ----
📦 <b>File name</b> – PrismFileExplorer_v1.3.1.apk
    🗂️ Powerful, material design file explorer
🆕 Version: 1.3.1

Changelog: <a href='https://github.com/Raival-e/Prism-File-Explorer/releases/latest'>PrismFileExplorer</a>
    ----
📦 <b>File name</b> – ReVanced_YTMusic_v8.25.54.apk
    🎵 YouTube Music with premium unlock, ad-block and advanced playback
🆕 Version: 8.25.54

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YTMusic</a>
    ----
📦 <b>File name</b> – RevancedManager_v1.25.1.apk
    📦 No description available
🆕 Version: 1.25.1

Changelog: <a href=''>RevancedManager</a>
    ----
📦 <b>File name</b> – Sdmaid_v1.4.15-rc0.apk
    🧹 Powerful system cleaning tool
🆕 Version: 1.4.15-rc0

Changelog: <a href='https://github.com/d4rken-org/sdmaid-se/releases/latest'>Sdmaid</a>
    ----
📦 <b>File name</b> – Shizuku_v13.6.0.r1086.2650830c.apk
    🤖 Advanced Android background task manager
🆕 Version: 13.6.0.r1086.2650830c

Changelog: <a href='https://github.com/RikkaApps/Shizuku/releases/latest'>Shizuku</a>
    ----
📦 <b>File name</b> – Spotify_Revanced_v9.0.72.949.apk
    🎶 Spotify MOD with no ads and premium features
🆕 Version: 9.0.72.949

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>Spotify_Revanced</a>
    ----
📦 <b>File name</b> – Termux_v0.118.3.apk
    🖥️ Terminal emulator and Linux environment for Android
🆕 Version: 0.118.3

Changelog: <a href='https://github.com/termux/termux-app/releases/latest'>Termux</a>
    ----
📦 <b>File name</b> – ThunderbirdAndroid_v11.1.apk
    📧 Official Thunderbird email client for Android
🆕 Version: 11.1

Changelog: <a href='https://github.com/thunderbird/thunderbird-android/releases/latest'>ThunderbirdAndroid</a>
    ----
📦 <b>File name</b> – VisualCodeSpace_v2.0.1.apk
    💻 Lightweight, feature-rich Android code editor and IDE
🆕 Version: 2.0.1

Changelog: <a href='https://github.com/Visual-Code-Space/Visual-Code-Space/releases/latest'>VisualCodeSpace</a>
    ----
📦 <b>File name</b> – Ytdlnis_v1.8.5.apk
    ⬇️ YouTube downloader with advanced features
🆕 Version: 1.8.5

Changelog: <a href='https://github.com/deniscerri/ytdlnis/releases/latest'>Ytdlnis</a>
    ----
