📦 <b>File name</b> – DuckDuckGo_v5.269.0.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.268.1 → 5.269.0

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – Flip2DND_v11.1.1-free.apk
    🤳 Flip your phone to toggle Do Not Disturb automatically
🚀 Version: 11.1.0-free → 11.1.1-free

Changelog: <a href='https://github.com/robinsrk/flip_2_dnd/releases/latest'>Flip2DND</a>
    ----
📦 <b>File name</b> – ReVanced_YTMusic_v8.40.54.apk
    🎵 YouTube Music with premium unlock, ad-block and advanced playback
🚀 Version: 8.10.52 → 8.40.54

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_YTMusic</a>
    ----
