📦 <b>File name</b> – DuckDuckGo_v5.249.0.apk
    🦆 Private, tracker-blocking browser
🚀 Version: 5.248.0 → 5.249.0

Changelog: <a href='https://github.com/duckduckgo/Android/releases/latest'>DuckDuckGo</a>
    ----
📦 <b>File name</b> – ReVanced_GooglePhotos_v7.45.0.807274941.apk
    📷 Google Photos with premium/unlocked features
🚀 Version: 7.45.0.804174563 → 7.45.0.807274941

Changelog: <a href='https://github.com/j-hc/revanced-magisk-module/releases/latest'>ReVanced_GooglePhotos</a>
    ----
