Aegis: 3.4.1
Amarok-v0.9.3: 0.9.3
AmazeFileManager: 3.10
Arcticons: 13.4.6
Bitwarden: 2025.8.0
BreezyWeather: 6.0.8-beta_freenet
Cherrygram: 11.14.1
ConverterNOW: 4.4.0
CpuInfo: 6.4.0
Cromite: 139.0.7258.158
DotGallery: 3.2.0
DuckDuckGo: 5.246.0
Flip2DND: 8.0.0
Florisboard: 0.5.0
Fossify_Calculator: 1.1.0
Fossify_Keyboard: 1.4.0
Fossify_MusicPlayer: 1.2.2
Fossify_Notes: 1.4.0
Fossify_VoiceRecorder: 1.3.5
Gramophone-1.0.17-release: 1.0.17
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.35.0
LibreTube: 0.28.1
LocalSend: 1.17.0
MicroG_RE: 5.12 GMS-25.31.33
MoeList: 3.8.0
NewPipe: 0.28.0
Omni: 1.3
PhonographPlus: 1.10.1
PrismFileExplorer: 1.3.1
ReVanced_GooglePhotos: 7.41.0.795526889
ReVanced_MicroG: 0.3.1.4.240913
ReVanced_MicroGSigned: 0.3.1.4.240913
ReVanced_YTMusic: 8.25.54
ReVanced_YouTube: 20.13.41
RetroMusicPlayer: 6.5.0
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
VisualCodeSpace: 2.0.1
XedEditor: 3.1.5
Ytdlnis: 1.8.5
calculator-7-foss-release: 1.1.0
delta-v2.6.0: 2.6.0
duckduckgo-5.246.0-play-release: 5.246.0
eu.darken.sdmse-v1.4.15-rc0-10415000-FOSS-RELEASE: 1.4.15-rc0
googlephotos-revanced-v7.41.0.795526889-arm-v7a: 7.41.0.795526889
googlephotos-revanced-v7.41.0.795526889-arm64-v8a: 7.41.0.795526889
k9mail-11.1: 11.1
keyboard-8-foss-release: 1.4.0
microg-release: 5.12 GMS-25.31.33
music-revanced-v8.25.54-arm-v7a: 8.25.54
music-revanced-v8.25.54-arm64-v8a: 8.25.54
musicplayer-5-foss-release: 1.2.2
notes-8-foss-release: 1.4.0
revanced-manager-1.25.1: 1.25.1
shizuku-v13.6.0.r1086.2650830c-release: 13.6.0.r1086.2650830c
voicerecorder-12-foss-release: 1.3.5
