*: *
ABDownloadManager: 1.6.12
Aegis: 3.4.1
AmarokHider: 0.9.3
AmazeFileManager: 1.11.6
Arcticons: 13.4.6
Bitwarden: 2025.8.1
BreezyWeather: 6.0.11-rc_freenet
Cherrygram: 11.14.1
ConverterNOW: 4.4.0
CpuInfo: 6.4.0
Cromite: 140.0.7339.128
DeltaIcons: 2.7.0
DotGallery: 3.2.0
DuckDuckGo: 5.248.0
Flip2DND: 8.0.0
Florisboard: 0.5.1
Fossify_Calculator: 1.1.0
Fossify_Keyboard: 1.4.0
Fossify_MusicPlayer: 1.2.3
Fossify_Notes: 1.4.1
Fossify_VoiceRecorder: 1.4.0
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.35.0
LibreTube: 0.28.1
LocalSend: 1.17.0
MoeList: 3.8.0
Omni: 1.3
PhonographPlus: 1.11.0
PrismFileExplorer: 1.3.2
ReVanced_GooglePhotos: 7.44.0.803164237
ReVanced_MicroG: 0.3.1.4.240913
ReVanced_YTMusic: 8.25.54
ReVanced_YouTube: 20.13.41
RevancedManager: 1.25.1
Sdmaid: 1.4.15-rc0
Shizuku: 13.6.0.r1086.2650830c
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
ThunderbirdAndroid: 12.1
VisualCodeSpace: 2.0.1
Ytdlnis: 1.8.5
