*: *
ABDownloadManager: 1.7.1
Acode: 1.11.6
Aegis: 3.4.1
AmarokHider: 0.9.3
AmazeFileManager: 1.11.6
Arcticons: 13.4.6
Bitwarden: 2025.10.1
BreezyWeather: 6.0.12_freenet
Cherrygram: 12.1.1
ConverterNOW: 4.4.0
CpuInfo: 6.4.0
Cromite: 142.0.7444.138
DeltaIcons: 2.9.0
DotGallery: 4.0.1
DuckDuckGo: 5.257.0
Flip2DND: 8.0.1
Florisboard: 0.5.1
Fossify_Calculator: 1.2.0
Fossify_Keyboard: 1.6.0
Fossify_MusicPlayer: 1.6.0
Fossify_Notes: 1.6.0
Fossify_VoiceRecorder: 1.5.1
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.37.0
LTECleanerFOSS: 5.1.0
LibreTube: 0.29.1
LocalSend: 1.17.0
MoeList: 3.8.0
Momogram: 12.0.1-651cab6201
Omni: 1.3
PhonographPlus: 1.11.1
Pixelplay: 0.3.0-beta
PrismFileExplorer: 1.3.2
ReVanced_GooglePhotos: 7.53.0.827222094
ReVanced_MicroG: 0.3.1.4.240913
ReVanced_YTMusic: 8.10.52
ReVanced_YouTube: 20.14.43
RevancedManager: 1.25.1
Sdmaid: 1.5.4-rc0
Shizuku: 13.6.0.r1086.2650830c
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
ThunderbirdAndroid: 13.0
VisualCodeSpace: 2.0.1
WeatherMaster: 2.6.5
XedEditor: 3.2.4
Ytdlnis: 1.8.7
