*: *
ABDownloadManager: 1.8.6
Acode: 1.11.6
Aegis: 3.4.1
AmarokHider: 0.10.0
AmazeFileManager: 1.11.6
Arcticons: 14.3.3
Bitwarden: 2026.1.1
BreezyWeather: 6.1.3_freenet
Cherrygram: 12.2.10
ConverterNOW: 4.5.0
CpuInfo: 6.4.0
Cromite: 145.0.7632.46
DeltaIcons: 2.12.0
DotGallery: 4.0.2
DuckDuckGo: 5.267.0
Flip2DND: 10.1.8-free
Florisboard: 0.5.2
Fossify_Calculator: 1.4.0
Fossify_Keyboard: 1.9.1
Fossify_MusicPlayer: 1.8.1
Fossify_Notes: 1.7.0
Fossify_VoiceRecorder: 1.7.1
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.40.0
LTECleanerFOSS: 5.1.0
LibreTube: 0.29.1
LocalSend: 1.17.0
Magisk: 30.6
MoeList: 3.8.0
Momogram: 12.2.10-c86b747287
Nekogram: 12.4.1
Omni: 1.3
PhonographPlus: 1.11.5
Pixelplay: 0.5.0-beta
PrismFileExplorer: 1.3.2
ReVanced_GooglePhotos: 7.59.0.856624550
ReVanced_MicroG: 0.3.13.2.250932
ReVanced_YTMusic: 8.10.52
ReVanced_YouTube: 20.40.45
RevancedManager: 1.25.1
Sdmaid: 1.5.7-rc0
Shizuku: 13.6.0.r1086.2650830c
SimpMusic: 1.0.3
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
ThunderbirdAndroid: 16.1
VisualCodeSpace: 2.0.1
WeatherMaster: 2.7.0
XedEditor: 3.2.6
Ytdlnis: 1.8.7.2
