*: *
ABDownloadManager: 1.8.7
Acode: 1.11.6
Aegis: 3.4.2
AmarokHider: 0.10.1
AmazeFileManager: 1.11.6
Arcticons: 14.5.5
Bitwarden: 2026.3.1
BreezyWeather: 6.1.3_freenet
Cherrygram: 12.5.1
ConverterNOW: 4.6.0
CpuInfo: 6.6.2
Cromite: 145.0.7632.120
DeltaIcons: 2.14.0
DotGallery: 4.0.2
DuckDuckGo: 5.274.2
Flip2DND: 12.0.8-free
Florisboard: 0.5.2
Fossify_Calculator: 1.4.0
Fossify_Keyboard: 1.9.1
Fossify_MusicPlayer: 1.8.1
Fossify_Notes: 1.7.0
Fossify_VoiceRecorder: 1.7.1
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.42.1
LTECleanerFOSS: 5.1.0
LibreTube: 0.29.1
LocalSend: 1.17.0
Magisk: 30.7
MoeList: 3.8.0
Momogram: 12.4.1-35d17b4b81
Nekogram: 12.5.2
Omni: 1.3
PhonographPlus: 1.12.1
Pixelplay: 0.5.0-beta
PrismFileExplorer: 1.3.2
ReVanced_GooglePhotos: 7.68.0.884121604
ReVanced_MicroG: 0.3.13.2.250932
ReVanced_YTMusic: 8.44.54
ReVanced_YouTube: 20.45.36
RevancedManager: 2.5.1
Sdmaid: 1.6.5-rc0
Shizuku: 13.6.0.r1086.2650830c
SimpMusic: 1.1.1
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
ThunderbirdAndroid: 17.0
VisualCodeSpace: 2.0.1
WeatherMaster: 2.7.1
XedEditor: 3.2.7
Ytdlnis: 1.8.8
