*: *
ABDownloadManager: 1.8.3
Acode: 1.11.6
Aegis: 3.4.1
AmarokHider: 0.10.0
AmazeFileManager: 1.11.6
Arcticons: 14.0.0
Bitwarden: 2025.12.0
BreezyWeather: 6.0.12_freenet
Cherrygram: 12.2.3
ConverterNOW: 4.5.0
CpuInfo: 6.4.0
Cromite: 143.0.7499.110
DeltaIcons: 2.10.0
DotGallery: 4.0.2
DuckDuckGo: 5.260.3
Flip2DND: 9.0.0
Florisboard: 0.5.2
Fossify_Calculator: 1.3.0
Fossify_Keyboard: 1.8.0
Fossify_MusicPlayer: 1.7.0
Fossify_Notes: 1.6.0
Fossify_VoiceRecorder: 1.6.0
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.39.0
LTECleanerFOSS: 5.1.0
LibreTube: 0.29.1
LocalSend: 1.17.0
Magisk: 30.6
MoeList: 3.8.0
Momogram: 12.2.10-659d594b1b
Nekogram: 12.2.10
Omni: 1.3
PhonographPlus: 1.11.3
Pixelplay: 0.4.0-beta
PrismFileExplorer: 1.3.2
ReVanced_GooglePhotos: 7.57.0.843750501
ReVanced_MicroG: 0.3.1.4.240913
ReVanced_YTMusic: 8.10.52
ReVanced_YouTube: 20.14.43
RevancedManager: 1.25.1
Sdmaid: 1.5.7-rc0
Shizuku: 13.6.0.r1086.2650830c
SimpMusic: 1.0.1-hf
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
ThunderbirdAndroid: 13.0
VisualCodeSpace: 2.0.1
WeatherMaster: 2.6.6
XedEditor: 3.2.5
Ytdlnis: 1.8.7
