*: *
ABDownloadManager: 1.6.14
Acode: 1.11.6
Aegis: 3.4.1
AmarokHider: 0.9.3
AmazeFileManager: 1.11.6
Arcticons: 13.4.6
Bitwarden: 2025.9.1
BreezyWeather: 6.0.11-rc_freenet
Cherrygram: 12.0.1
ConverterNOW: 4.4.0
CpuInfo: 6.4.0
Cromite: 141.0.7390.70
DeltaIcons: 2.8.0
DotGallery: 4.0.0
DuckDuckGo: 5.252.0
Flip2DND: 8.0.0
Florisboard: 0.5.1
Fossify_Calculator: 1.1.0
Fossify_Keyboard: 1.5.0
Fossify_MusicPlayer: 1.3.0
Fossify_Notes: 1.5.0
Fossify_VoiceRecorder: 1.4.0
Gramophone: 1.0.17
IceravenBrowser: iceraven-2.36.0
LTECleanerFOSS: 5.1.0
LibreTube: 0.28.1
LocalSend: 1.17.0
MoeList: 3.8.0
Momogram: 12.0.1-0300d5e150
Omni: 1.3
PhonographPlus: 1.11.1
Pixelplay: 0.2.0-beta
PrismFileExplorer: 1.3.2
ReVanced_GooglePhotos: 7.48.0.813334473
ReVanced_MicroG: 0.3.1.4.240913
ReVanced_YTMusic: 8.10.52
ReVanced_YouTube: 20.14.43
RevancedManager: 1.25.1
Sdmaid: 1.5.2-rc0
Shizuku: 13.6.0.r1086.2650830c
Spotify_Revanced: 9.0.72.949
Symphony: 2024.12.115
Termux: 0.118.3
ThunderbirdAndroid: 12.1
VisualCodeSpace: 2.0.1
WeatherMaster: 2.6.4
XedEditor: 3.2.1
Ytdlnis: 1.8.6
